<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.expensemaster.Activities.OnlyIncomeActivity"
    android:background="#E8E8E8">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/income_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:elevation="5dp">

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/day_income_card"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:elevation="50dp"
                android:background="@color/ap_white">

                <RelativeLayout
                    android:id="@+id/day_income_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/ap_white"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/txt_day_income"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Today's Income"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"/>

                    <TextView
                        android:id="@+id/txt_day_income_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Amount"
                        android:layout_alignParentRight="true"
                        android:layout_alignBaseline="@+id/txt_day_income"
                        android:paddingRight="10dp"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/week_income_card"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:elevation="50dp"
                android:background="@color/ap_white"
                android:layout_below="@+id/day_income_card"
                android:layout_marginTop="20dp">

                <RelativeLayout
                    android:id="@+id/week_income_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/ap_white"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/txt_week_income"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="This Week Income"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"/>

                    <TextView
                        android:id="@+id/txt_week_income_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Amount"
                        android:layout_alignParentRight="true"
                        android:layout_alignBaseline="@+id/txt_week_income"
                        android:paddingRight="10dp"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/month_expense_card"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:elevation="50dp"
                android:background="@color/ap_white"
                android:layout_below="@+id/week_income_card"
                android:layout_marginTop="20dp">

                <RelativeLayout
                    android:id="@+id/month_income_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/ap_white"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/txt_month_income"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="This Month Income"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"/>

                    <TextView
                        android:id="@+id/txt_month_income_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Amount"
                        android:layout_alignParentRight="true"
                        android:layout_alignBaseline="@+id/txt_month_income"
                        android:paddingRight="10dp"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
