<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.expensemaster.Activities.OverviewActivity"
    tools:showIn="@layout/activity_overview"
    android:background="#E8E8E8">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/expense_card"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:elevation="50dp"
                android:background="@color/ap_white">

                <RelativeLayout
                    android:id="@+id/expense_clickable_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/expense"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Expense"
                        android:elevation="10dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"/>

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/income_card"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:elevation="50dp"
                android:layout_below="@+id/expense_card"
                android:layout_marginTop="10dp"
                android:background="@color/ap_white">

                <RelativeLayout
                    android:id="@+id/income_clickable_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/income"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Income"
                        android:elevation="10dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"/>

                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/quotes_card"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:elevation="50dp"
                android:layout_below="@+id/income_card"
                android:layout_marginTop="10dp"
                android:background="@color/Orange"
                >

                <RelativeLayout
                    android:id="@+id/quotes_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:background="@color/Orange"
                    >

                    <TextView
                        android:id="@+id/txt_quote"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Quote"
                        android:elevation="10dp"
                        android:paddingLeft="10dp"
                        android:textColor="@color/ap_white"/>

                    <TextView
                        android:id="@+id/txt_quote_by"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Quote By"
                        android:elevation="10dp"
                        android:paddingRight="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/txt_quote"
                        android:layout_marginTop="20dp"
                        android:textColor="@color/ap_white"/>

                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/dashboard_card"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:elevation="50dp"
                android:layout_below="@+id/quotes_card"
                android:layout_marginTop="10dp"
                android:background="@color/ap_white">

                <RelativeLayout
                    android:id="@+id/dashboard_clickable_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/txt_dashboard"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="My Dashboard"
                        android:elevation="10dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"/>

                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/category_card"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:elevation="50dp"
                android:layout_below="@+id/dashboard_card"
                android:layout_marginTop="10dp"
                android:background="@color/ap_white">

                <RelativeLayout
                    android:id="@+id/category_clickable_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/txt_cat"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Add Categories"
                        android:elevation="10dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"/>

                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/all_transactions_card"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:elevation="50dp"
                android:layout_below="@+id/category_card"
                android:layout_marginTop="10dp"
                android:background="@color/ap_white">

                <RelativeLayout
                    android:id="@+id/all_transactions_clickable_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/txt_all_transactions"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="View Transactions"
                        android:elevation="10dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"/>

                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/export_card"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:elevation="50dp"
                android:layout_below="@+id/all_transactions_card"
                android:layout_marginTop="10dp"
                android:background="@color/ap_white">

                <RelativeLayout
                    android:id="@+id/export_clickable_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/txt_export"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Export in File"
                        android:elevation="10dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"/>

                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <Button
                android:id="@+id/quotesbt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quotes"
                android:layout_below="@+id/export_card"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"/>

        </RelativeLayout>

    </ScrollView>

<!--
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_marginTop="400dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            &lt;!&ndash;<RelativeLayout
                android:id="@+id/expense_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_grey_edittext"
                android:padding="5dp"
                android:elevation="5dp">

                <RelativeLayout
                    android:id="@+id/day_expense_layout"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="@drawable/activated_background2">

                    <TextView
                        android:id="@+id/txt_day_expense"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Today's Expense"
                        android:textColor="@color/ap_white"/>

                    <TextView
                        android:id="@+id/txt_day_expense_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Amount"
                        android:layout_alignParentRight="true"
                        android:layout_alignBaseline="@+id/txt_day_expense"
                        android:textColor="@color/ap_white"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/week_expense_layout"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_below="@+id/day_expense_layout"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/activated_background2">

                    <TextView
                        android:id="@+id/txt_week_expense"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="This Week Expense"
                        android:textColor="@color/ap_white"/>

                    <TextView
                        android:id="@+id/txt_week_expense_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Amount"
                        android:layout_alignParentRight="true"
                        android:layout_alignBaseline="@+id/txt_week_expense"
                        android:textColor="@color/ap_white"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/month_expense_layout"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_below="@+id/week_expense_layout"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/activated_background2">

                    <TextView
                        android:id="@+id/txt_month_expense"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="This Month Expense"
                        android:textColor="@color/ap_white"/>

                    <TextView
                        android:id="@+id/txt_month_expense_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Amount"
                        android:layout_alignParentRight="true"
                        android:layout_alignBaseline="@+id/txt_month_expense"
                        android:textColor="@color/ap_white"/>
                </RelativeLayout>

            </RelativeLayout>&ndash;&gt;

            &lt;!&ndash;<RelativeLayout
                android:id="@+id/income_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_grey_edittext"
                android:padding="5dp"
                android:layout_below="@+id/expense_layout"
                android:layout_marginTop="20dp"
                android:elevation="5dp">

                <RelativeLayout
                    android:id="@+id/day_income_layout"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="@drawable/activated_background2">

                    <TextView
                        android:id="@+id/txt_day_income"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Today's Income"
                        android:textColor="@color/ap_white"/>

                    <TextView
                        android:id="@+id/txt_day_income_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Amount"
                        android:layout_alignParentRight="true"
                        android:layout_alignBaseline="@+id/txt_day_income"
                        android:textColor="@color/ap_white"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/week_income_layout"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_below="@+id/day_income_layout"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/activated_background2">

                    <TextView
                        android:id="@+id/txt_week_income"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="This Week Income"
                        android:textColor="@color/ap_white"/>

                    <TextView
                        android:id="@+id/txt_week_income_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Amount"
                        android:layout_alignParentRight="true"
                        android:layout_alignBaseline="@+id/txt_week_income"
                        android:textColor="@color/ap_white"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/month_income_layout"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_below="@+id/week_income_layout"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/activated_background2">

                    <TextView
                        android:id="@+id/txt_month_income"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="This Month Income"
                        android:textColor="@color/ap_white"/>

                    <TextView
                        android:id="@+id/txt_month_income_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Amount"
                        android:layout_alignParentRight="true"
                        android:layout_alignBaseline="@+id/txt_month_income"
                        android:textColor="@color/ap_white"/>
                </RelativeLayout>

            </RelativeLayout>&ndash;&gt;

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="80dp">

                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card_view1"
                    android:layout_gravity="center"
                    android:layout_width="150dp"
                    android:layout_height="110dp"
                    android:layout_marginRight="20dp"
                    android:elevation="5dp"
                    android:background="@color/colorPrimaryDark">

                    <Button
                        android:id="@+id/btn_get_chart"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="bottom"
                        android:textAlignment="center"
                        android:text="Chart"
                        android:background="@drawable/ic_pie_chart_black_24dp"/>

                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card_view2"
                    android:layout_gravity="center"
                    android:layout_width="150dp"
                    android:layout_height="110dp"
                    android:layout_toRightOf="@+id/card_view1"
                    android:layout_alignBottom="@+id/card_view1"
                    android:elevation="5dp"
                    android:background="@color/colorPrimaryDark">

                    <Button
                        android:id="@+id/btn_get_file"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="bottom"
                        android:textAlignment="center"
                        android:text="Export"
                        android:background="@drawable/ic_file_download_black_24dp"/>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card_view3"
                    android:layout_gravity="center"
                    android:layout_width="150dp"
                    android:layout_height="110dp"
                    android:layout_below="@+id/card_view1"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:elevation="5dp"
                    android:background="@color/colorPrimaryDark">

                    <Button
                        android:id="@+id/btn_get_expense"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="All Transactions"
                        android:gravity="bottom"
                        android:textAlignment="center"
                        android:textSize="15dp"
                        android:inputType="text"
                        android:background="@drawable/ic_account_balance_wallet_black_36dp"/>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card_view4"
                    android:layout_gravity="center"
                    android:layout_width="150dp"
                    android:layout_height="110dp"
                    android:layout_toRightOf="@+id/card_view3"
                    android:layout_alignBottom="@+id/card_view3"
                    android:elevation="5dp"
                    android:background="@color/colorPrimaryDark">

                    <Button
                        android:id="@+id/btn_add_category"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Add Categories"
                        android:gravity="bottom"
                        android:textAlignment="center"
                        android:textSize="15dp"
                        android:inputType="text"
                        android:background="@drawable/ic_playlist_add_black_24dp"/>

                </android.support.v7.widget.CardView>

            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>
-->


</RelativeLayout>
